<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="electeng209.energymonitor.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/loading_data"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0066ff"
            android:text="@string/real_time"
            android:id="@+id/realTimeButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/graphs"
            android:id="@+id/graphButton"
            android:color="#0066ff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/settings"
            android:id="@+id/settingsButton" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RealPower"
        android:text="@string/RealPower"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powerDisplayed"
        android:id="@+id/powerDisplayed"
        android:layout_marginTop="52dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_below="@+id/RealPower"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalPower"
        android:id="@+id/totalPower"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/powerDisplayed"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalPowerDisplayed"
        android:id="@+id/totalPowerDisplayed"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/totalPower"
        android:layout_alignRight="@+id/powerDisplayed"
        android:layout_alignEnd="@+id/powerDisplayed" />


</RelativeLayout>
